# Helios

./: .gitignore  start.sh  test.sh
helios-backend/: Dockerfile  build.gradle  settings.gradle
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/: HeliosBackendApplication.kt
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/config/: HeliosConfig.kt
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/constants/: CollectibleConstants.kt  HeliosConstants.kt
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/controller/: AuthController.kt  CollectibleController.kt  HeliosController.kt
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/dto/: LoginData.kt  UnpackedUser.kt  UpdatePasswordDto.kt
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/model/: User.kt
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/repository/: HeliosRepository.kt
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/service/: HeliosService.kt
helios-backend/src/main/kotlin/com/leprpht/heliosbackend/util/: Base64Parser.kt  BooleanWrapper.kt  JwtUtil.kt  TokenUtil.kt
helios-backend/src/main/resources/: application.properties
helios-backend/src/test/kotlin/com/leprpht/heliosbackend/: AuthControllerTest.kt  CollectibleControllerTest.kt  HeliosBackendApplicationTests.kt  HeliosIntegrationTest.kt  HeliosServiceTest.kt  UtilsTest.kt
helios-frontend/: index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json
scripts/: build-backend.py  build-backend.sh  build-frontend.py  build-frontend.sh  build.py  build.sh  start-backend.py  start-backend.sh  start-frontend.py  start-frontend.sh  start.py  start.sh  test-backend.py  test.py  (+4 more)
(+26 files in other folders)
